{
  "name": "mark-off",
  "version": "1.0.0",
  "description": "Generate nonsense using text that does make sense",
  "repository": {
	"type": "git",
	"url": "git@gitlab.com:morerunes/mark-off.git"
  }
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test/*.test.js"
  },
  "keywords": [
    "markov",
    "text",
    "cli"
  ],
  "author": "Aaron Echols <morerunes@outlook.com>",
  "license": "GPL-3.0"
}
